FROM resin/armv7hf-debian:buster

RUN [ "cross-build-start" ]

RUN echo "deb http://deb.debian.org/debian stretch main contrib non-free" >> /etc/apt/sources.list
RUN usermod -u 1000 www-data \
    && groupmod -g 1000 www-data \
    && apt-get update \
    && apt-get install --assume-yes cron supervisor rsyslog git nano nginx \
                          unzip nginx procps php7.2 php7.2-opcache php7.2-sqlite3 php7.2-xml php7.2-cli php7.2-bz2 \
                          php7.2-readline php7.2-curl php7.2-fpm php7.2-json php7.2-mbstring php7.2-zip make \
    && apt-get clean \
    && php7.2 -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php7.2 composer-setup.php \
    && mv composer.phar /usr/bin/composer \
    && rm composer-setup.php \
    && chmod +x /usr/bin/composer

ADD etc/cron.d/www-data /etc/cron.d/www-data
ADD etc/supervisor/conf.d/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
ADD etc/nginx/nginx.conf /etc/nginx/nginx.conf
ADD entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh && mkdir /entrypoint.d && mkdir /run/php/ -p && chown www-data:www-data /run/php
ADD etc/entrypoint.d /entrypoint.d
RUN [ "cross-build-end" ]

EXPOSE 80
EXPOSE 9000

ENTRYPOINT /entrypoint.sh
